[supervisord]
nodaemon=true
user=root

[program:grafana]
command=/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=grafana

[program:livereload]
command=su-exec 472:0 node /usr/local/bin/livereload-server.js
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=root
environment=NODE_ENV=development
